{
    "name": "reedware/sail-lite",
    "description": "Docker files for basic PHP package development",
    "keywords": [
        "sail",
        "docker",
        "dev"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Tyler Reed",
            "email": "tylernathanreed@gmail.com"
        }
    ],
    "bin": [
        "bin/sail"
    ]
}
